/* pages/components/designerList/designerList.wxss */

.item {
  width: 224.44rpx;
  background: #f7f7f7;
  margin-bottom: 18.1rpx;
}

.img {
  width: 100%;
  height: 246rpx;
  overflow: hidden;
}

.img image {
  width: 100%;
  height: 100%;
}

.mess {
  padding-left: 20rpx;
}

.item text {
  font-size: 24rpx;
  line-height: 32rpx;
  height: 32rpx;
  color: #090909;
  display: block;
  padding-left: 40rpx;
  margin-bottom: 6rpx;
}

.item .name {
  background: url('http://2.img.dianjiangla.com/assets/app/icon-designer.png') no-repeat center left;
  background-size: 20rpx 20rpx;
}

.item .salary {
  color: #f54203;
  background: url('http://2.img.dianjiangla.com/assets/app/icon-money.png') no-repeat center left;
  background-size: 20rpx 20rpx;
}