<!--pages/components/designerList/designerList.wxml-->
<view class="item">
  <view class="img">
    <image mode="aspectFill" src='{{designer.image_url}}'></image>
  </view>
  <view class="mess">
    <text class="name">{{designer.nickname}}</text>
    <text class="salary">{{designer.salary}}/月</text>
  </view>
</view>