20180903任务：
1、取门禁卡（中午）				--OK
2、oa系统资料填写（租房）			--OK

20180904任务：主要研究ace

20180905任务：开发v2.7需求

20180906任务：
上午：
1/读后感
背景：
①业务扩展，人员思路眼见跟不上。大局观。
②保守/守成。
③混日子图安稳/使命感缺失。人员大规模扩张导致。
契机：
中共古田会议 8周年成立 价值观确认
决议：
使命 愿景 价值观 组织 考核 批评与自我批评 战役 333目标
2/公众号：关于个人发展这块讲的不错，新的技术点。
3/commit：没区别，多了项目提交时的验证。（项目里配置一下）
下午：
1/v2.7需求开发ing

20180907任务：上午，继续v2.7需求开发ing（后台挂了）；下午，react ant design pro 学习ing；
1、项目熟悉
①wedata：暂先放着
②wemeta：1)脚手架 构建 定制化程度较高;2)项目规范 开发 结构等等；3）模仿项目来弄；4）版本迭代；ace目前实现不了
	项目插件：
	1）思维导图 jsMind
	2）编辑器 ace 
	3）右键ui插件 contextmenu（vue支持原生事件）
	问题记录：
	1、需求不清楚问产品
	2、功能不清楚问后台
	1）更新日志的确认一下
	2）ace不提供该功能
	3）工作流任务 了解一下 ===先搞这个===
	4）其他改好了
	5）工具栏整个模块确认一下
	待确认：
	1、新增‘角色’字段，执行状态更改，需要和后台对接；
	说明：
	产品理需求，估计2周后vue重构。
2、文档 开发流程 开发规范 环境部署 等等熟悉
①git工作流程：开发分支/提交分支等等 时间-需求-开发者

20180910任务：react 基础模块全看完
20180911任务：上午：react学习（高级篇先放一下）；下午：router案例；晚上：个人学习；
20180912任务：上午：router案例（例子再看看）；下午：reduce的学习（基础学完/案例实践,有点懵逼/高级暂不管）；晚上：开会；
20180913任务：上午/下午：reduce完结掉。晚上：整理h5的需求；
20180914任务：上午/下午：整理ui/需求/项目架构；
20180917任务：
1、review（2点） + 字体 + 适配（移动开发注意事项）;	--不行，明天再看；适配在于根节点自动计算。
2、基础组件以及一些功能点提前准备好。
20180918任务：
1、review
①提交对象			--蒋家为--同步--陈发转--同步（泽坤）
③接口文档			--接口文档在催（泽坤）
20180919任务：
1、解决页面问题；			--OK
20180920任务：
1、二维码生成；				--OK
20180921任务：
1、review地址搞定：不需要下载；						===OK
20180925任务：
20180926任务：
1、产品那边文案过来了，调整一下。
2、目前已有的接口文档以及原型需求更改的抽时间改好。
3、webpack4 缩小文件范围/落地实践。
20180927任务：
1、适配第三方库，根节点自动；postcss配置：加个loader；适配优化；	===问题反馈一下(泽坤,pad不管)；设置上限，暂时解决即可；
2、优化搜索功能（防抖动，事件结束后n秒在执行函数）；
20180928任务：
1、测试那边催代码提交。			==同步阮泽坤；
2、和app客户端确认一下，交互方式。	==webview；协议；具体看文档！！！
20180929任务：
1、安卓ios补上；
2、store 切记全局调用以防止刷新掉了。
3、金额全是分 需要换算；		==注意一下就行！！！
4、代码规范能改的就改掉。（具体看QQ记录/空指针、规范有关、抽取、简便写法）
5、妈的，注意缓存问题！！！尽快解决！！！	==OK。暂时确认app过来是刷新页面的，so没关系。

20181008任务：
1、代码提交！！！		==OK

20181009任务：
1、app文档过两天催一下(不用期待了)；接口文档继续催(不用期待了)；
2、主要的问题：1/app加密解密(ok)；2/整个开发流程理清楚(ok)；3/测试环境部署(换了台服务器，运维还在配)；

20181010任务：
1、外部文件引用会有问题，注意！！！	==静态打包出来了,校验即可

20181011任务：
1、全部整体测试一遍，注意细节，尤其是一些假数据；		==OK（处方笺/详情状态，测一下）
2、有时间优化：错误提示/正确提示等等；报错信息 状态码 弹出；	==ok（发短信，关注一下）
3、诊断页面，有点问题。。				==OK（接口挂了就需要刷新，不然有问题）

20181012任务：
1、开发完成后移动/真机测试；		==OK，暂无问题
2、记得问一下 新人培训的事		==OK，下次去

20181015任务：
20181016任务：
1、问题 安卓 虚拟框 优化。。。			==OK。安卓配置更改了一下。

20181017任务：
20181018任务：
1、域名申请：				==OK（处理中）
	预发环境：应用名 IP 端口 前后端
	线上环境：应用名 IP 端口 前后端
2、iphone x 兼容				==OK（ios处理了）
3、汇报 延期 情况				==OK

20181020任务：
20181021任务：
20181022任务：
1、总结一下，近期项目中的问题，思考一下呗！！！	==OK
2、交房租哈				==OK
3、review代码/周沫合并/预发和线上打包		==OK

20181023任务：
node/npm 环境加回去
1、编译打包的问题再看看。。。			==问题：配置木有copy全，待解决！！
2、熟悉ai项目
①react
②vue ssr node
备注：有时间就优化代码流程等等问题。
5、新书来了哈
8、办暂住证/办门禁卡，合同，13幢1楼
9、app交互方案：
 原生交互
 webview库交互
 协议交互
10、以前种种整理清楚。三年多的经历。
11、网站开发滚粗来把。
12、人生目标，人生规范。
13、不要忘记自己喜欢的事物--China culture
h5开发中未解决的问题：
1、加密解密（尝试PHP试一下）；
2、手机浏览器发送不了cookie；（浏览器扫二维码支付，跳转订单页面样式不正确(UC浏览器）,建议找找解决办法）
3、"autoprefixer": "6.7.2",版本升级以兼容ios8等版本；7.1.3
4、vue router 重定向 当时理解错了。
5、配置文件，如果px转换引用的ui库

20181025新任务：
1、医生端
①需求确认清楚					==ok（列表/报告）
1）仅针对眼底？全部的。				==ok
2）检查号：添加患者后生成还是点击添加就生成了？后台生成。	==ok
3）各个字段显示以及校验规则。文案与原型统一。!!!		==ok(两处，看测试，本来如此)
4）刷选组件。					==ok
功能点：右键菜单栏/js复制功能				==ok
1）开会，图像带过来？图片带过来，用户自己选择。不是本地。	==ok
2）报告三种状态，仅供原型？yes。			==ok
3）新设计的页面？CFDA上有的。			==ok(nimeia)
4）眼底疾病入口处判断。				==ok
功能点：打印/下载pdf				==ok
②项目运行/开发分支/ui设计图/提交联调
备注：兼容性不考虑。谷歌内核66。
补充：医生端 性能优化 Q4 考核

20181029任务：
1、字段/列表/逻辑					==OK；
2、ui眼底报告					==OK；

20181030任务：
1、确认交互效果产品；
①眼底――弹窗的形式；				==ok
②刷选交互支持多选；				==ok
2、列表四个点：刷选/审核状态/新增用户字段/删除接口；	==ok
3、报表四个点：
入口：查看/生成报表；保存；				==ok
下载PDF；打印；前端实现。				==ok
AL接口 读取数据 文本CFDA（重点）			==ok（数据带过来的）

20181101任务：
测试用例评审：
2、都保存为左眼or右眼。				==ok
3、检查号，每次新增的时候调一次。			==ok
4、优化一下，刷选效果 全选的时候。（重要性低）		==ok

20181102任务：
1、图片上传，唯一识别号，流程：先有患者（后台），再上传图片。规则：解析图片信息，得到识别号，查到患者信息。
更改：新增患者的时候，前端生成outSno号。		==ok

联调问题：
1、查看影相
	正常选项有问题，接口返回的数据格式不对。保存的时候就是不对的。接口：		http://192.168.4.30:8199/doctor/medical/category/detail?mCode=YAN_DI
2、生成报告
	确认后报告 时间自动生成
3、上传图片目录				==ok（确认一下，新增内容）
	接口报错500
4、点击空白
	1/新增患者报错 			==等接口查看一下（两个接口）
	2/选择图片没数据			==接口确认，aiMarkData aiMarkMap 差别（自动/手动）手动上传的没有返回图片对应的疾病信息！！！估计不是问题！！！
5、刷选 先看一下 没数据的两种情况。（重要性低）	
6、刷选不行，后台没弄好。			==还是不对，列表查询也有问题了。	


补充：
1、文件监控――熟悉
2、落地部署――熟悉
这几天尽快了解一下。

