20180903任务：
1、取门禁卡（中午）				--OK
2、oa系统资料填写（租房）			--OK

20180904任务：主要研究ace

20180905任务：开发v2.7需求

20180906任务：
上午：
1/读后感
背景：
①业务扩展，人员思路眼见跟不上。大局观。
②保守/守成。
③混日子图安稳/使命感缺失。人员大规模扩张导致。
契机：
中共古田会议 8周年成立 价值观确认
决议：
使命 愿景 价值观 组织 考核 批评与自我批评 战役 333目标
2/公众号：关于个人发展这块讲的不错，新的技术点。
3/commit：没区别，多了项目提交时的验证。（项目里配置一下）
下午：
1/v2.7需求开发ing

20180907任务：上午，继续v2.7需求开发ing（后台挂了）；下午，react ant design pro 学习ing；
1、项目熟悉
①wedata：暂先放着
②wemeta：1)脚手架 构建 定制化程度较高;2)项目规范 开发 结构等等；3）模仿项目来弄；4）版本迭代；ace目前实现不了
	项目插件：
	1）思维导图 jsMind
	2）编辑器 ace 
	3）右键ui插件 contextmenu（vue支持原生事件）
	问题记录：
	1、需求不清楚问产品
	2、功能不清楚问后台
	1）更新日志的确认一下
	2）ace不提供该功能
	3）工作流任务 了解一下 ===先搞这个===
	4）其他改好了
	5）工具栏整个模块确认一下
	待确认：
	1、新增‘角色’字段，执行状态更改，需要和后台对接；
	说明：
	产品理需求，估计2周后vue重构。
2、文档 开发流程 开发规范 环境部署 等等熟悉
①git工作流程：开发分支/提交分支等等 时间-需求-开发者

20180910任务：react 基础模块全看完
20180911任务：上午：react学习（高级篇先放一下）；下午：router案例；晚上：个人学习；
20180912任务：上午：router案例（例子再看看）；下午：reduce的学习（基础学完/案例实践,有点懵逼/高级暂不管）；晚上：开会；
20180913任务：上午/下午：reduce完结掉。晚上：整理h5的需求；
20180914任务：上午/下午：整理ui/需求/项目架构；
20180917任务：
1、review（2点） + 字体 + 适配（移动开发注意事项）;	--不行，明天再看；适配在于根节点自动计算。
2、基础组件以及一些功能点提前准备好。
20180918任务：
1、review
①提交对象			--蒋家为--同步--陈发转--同步（泽坤）
③接口文档			--接口文档在催（泽坤）
20180919任务：
1、解决页面问题；			--OK
20180920任务：
1、二维码生成；				--OK
20180921任务：
1、review地址搞定：不需要下载；						===OK
20180925任务：
20180926任务：
1、产品那边文案过来了，调整一下。
2、目前已有的接口文档以及原型需求更改的抽时间改好。
3、webpack4 缩小文件范围/落地实践。
20180927任务：
1、适配第三方库，根节点自动；postcss配置：加个loader；适配优化；	===问题反馈一下(泽坤,pad不管)；设置上限，暂时解决即可；
2、优化搜索功能（防抖动，事件结束后n秒在执行函数）；
20180928任务：
1、测试那边催代码提交。			==同步阮泽坤；
2、和app客户端确认一下，交互方式。	==webview；协议；具体看文档！！！
20180929任务：
1、安卓ios补上；
2、store 切记全局调用以防止刷新掉了。
3、金额全是分 需要换算；		==注意一下就行！！！
4、代码规范能改的就改掉。（具体看QQ记录/空指针、规范有关、抽取、简便写法）
5、妈的，注意缓存问题！！！尽快解决！！！	==OK。暂时确认app过来是刷新页面的，so没关系。

20181008任务：
1、代码提交！！！		==OK

20181009任务：
1、app文档过两天催一下(不用期待了)；接口文档继续催(不用期待了)；
2、主要的问题：1/app加密解密(ok)；2/整个开发流程理清楚(ok)；3/测试环境部署(换了台服务器，运维还在配)；

20181010任务：
1、外部文件引用会有问题，注意！！！	==静态打包出来了,校验即可

20181011任务：
1、全部整体测试一遍，注意细节，尤其是一些假数据；		==OK（处方笺/详情状态，测一下）
2、有时间优化：错误提示/正确提示等等；报错信息 状态码 弹出；	==ok（发短信，关注一下）
3、诊断页面，有点问题。。				==OK（接口挂了就需要刷新，不然有问题）

20181012任务：
1、开发完成后移动/真机测试；		==OK，暂无问题
2、记得问一下 新人培训的事		==OK，下次去

20181015任务：
20181016任务：
1、问题 安卓 虚拟框 优化。。。			==OK。安卓配置更改了一下。

20181017任务：
20181018任务：
1、域名申请：				==OK（处理中）
	预发环境：应用名 IP 端口 前后端
	线上环境：应用名 IP 端口 前后端
2、iphone x 兼容				==OK（ios处理了）
3、汇报 延期 情况				==OK

20181020任务：
20181021任务：
20181022任务：
1、总结一下，近期项目中的问题，思考一下呗！！！	==OK
2、交房租哈				==OK
3、review代码/周沫合并/预发和线上打包		==OK

20181023任务：
node/npm 环境加回去
1、编译打包的问题再看看。。。			==问题：配置木有copy全，待解决！！
2、熟悉ai项目
①react
②vue ssr node
备注：有时间就优化代码流程等等问题。
5、新书来了哈
8、办暂住证/办门禁卡，合同，13幢1楼
9、app交互方案：
 原生交互
 webview库交互
 协议交互
10、以前种种整理清楚。三年多的经历。
11、网站开发滚粗来把。
12、人生目标，人生规范。
13、不要忘记自己喜欢的事物--China culture
h5开发中未解决的问题：
1、加密解密（尝试PHP试一下）；
2、手机浏览器发送不了cookie；（浏览器扫二维码支付，跳转订单页面样式不正确(UC浏览器）,建议找找解决办法）
3、"autoprefixer": "6.7.2",版本升级以兼容ios8等版本；7.1.3
4、vue router 重定向 当时理解错了。
5、配置文件，如果px转换引用的ui库

20181025新任务：
1、医生端
①需求确认清楚					==ok（列表/报告）
1）仅针对眼底？全部的。				==ok
2）检查号：添加患者后生成还是点击添加就生成了？后台生成。	==ok
3）各个字段显示以及校验规则。文案与原型统一。!!!		==ok(两处，看测试，本来如此)
4）刷选组件。					==ok
功能点：右键菜单栏/js复制功能				==ok
1）开会，图像带过来？图片带过来，用户自己选择。不是本地。	==ok
2）报告三种状态，仅供原型？yes。			==ok
3）新设计的页面？CFDA上有的。			==ok(nimeia)
4）眼底疾病入口处判断。				==ok
功能点：打印/下载pdf				==ok
②项目运行/开发分支/ui设计图/提交联调
备注：兼容性不考虑。谷歌内核66。
补充：医生端 性能优化 Q4 考核

20181029任务：
1、字段/列表/逻辑					==OK；
2、ui眼底报告					==OK；

20181030任务：
1、确认交互效果产品；
①眼底――弹窗的形式；				==ok
②刷选交互支持多选；				==ok
2、列表四个点：刷选/审核状态/新增用户字段/删除接口；	==ok
3、报表四个点：
入口：查看/生成报表；保存；				==ok
下载PDF；打印；前端实现。				==ok
AL接口 读取数据 文本CFDA（重点）			==ok（数据带过来的）

20181101任务：
测试用例评审：
2、都保存为左眼or右眼。				==ok
3、检查号，每次新增的时候调一次。			==ok
4、优化一下，刷选效果 全选的时候。（重要性低）		==ok

20181102任务：
1、图片上传，唯一识别号，流程：先有患者（后台），再上传图片。规则：解析图片信息，得到识别号，查到患者信息。
更改：新增患者的时候，前端生成outSno号。		==ok

20181104任务：
联调问题：
1、查看影相				==ok（特殊处理）
	正常选项有问题，接口返回的数据格式不对。保存的时候就是不对的。
2、生成报告				==ok
	确认后报告 时间自动生成
3、上传图片目录				==ok（确认一下，新增内容）
	接口报错500
4、点击空白
	1/新增患者报错 			==ok
	2/选择图片没数据			==ok（前端特殊判断）
5、刷选不行，后台没弄好。			==ok（后台）

20181106任务：
20181107任务：
1、可配置文件监听方案尝试
2、之后2.1的开发技术点熟悉
3、周报

20181113任务：
bug修复：
1）删除错误；			==ok
2）正常选项后台再看；		==ok

20181114任务：
1、bug修复：
3）报告 点击空白 关闭。		==ok
4）报告：所见 建议 可编辑		==ok
2、培训的事情说一下			==ok（请假了）
3、文件监听可配置任务，确认一下？	==老蒋开始做了

20181117任务：
1、肺结节需求整理：
1）1个定位片，2个CT序列，1个信息提示片		==ok
2）1张 小于20 大于20 刚好区分出3种类型图片	==ok
3）进度条：
	1）颜色渐变 按钮色 70% 50%		==ok
	2）加载数量上的变化			==ok
	3）加载完成后，正常状态		==ok
4）series 得返回对应每个系列的数量才行；		==ok
2、bug修复：
1）报告 点击空白 关闭。			==ok
2）报告：所见 建议 可编辑			==ok
3）黑龙江：
	1、图片null			==ok
	2、打印不一致			==ok
	3、不同入口查看影像不一致		==偶现，暂不管
3、转正申请				==ok

20181122任务：
1、bug修复：
1）隐藏功能报错；(阴道镜)		==ok
2）打印内容要求打底			==暂无法实现
3）线上的bug记得解掉		==ok
4）胃 上传报错（img传错了）		==ok
2、优化功能点：
3）数据缓存优化 没有使用最新数据	==ok
4）推送 同步更新 影像数据		==同步更新！！！
5）登录优化 loading效果		==登录优化！！！
6）查看影像页面开着			==ok

开发：
1/可以有选项的操作：阴道镜			==ok
2/信息：dcm信息：api；长宽信息：工具的；
3/肺结节：结节属性哪来的？	不做；		==ok
4、肺结节/宫颈定位等功能消失了？和产品确认一下，高亮的时候自动定位！	==ok
5、上传图片演示用老数据。报告及建议内容来自病灶列表判断。		==ok
7、确认一下 联合诊断 仅演示存在。当前版本不存在！			==ok
8、影像标注1/2/3/4/5对应结果序号（工具）			==ok
9/上传图片：宫颈联合诊断；			==ok
10、获取图片 优先取 filePath（本地服务器图片）， 再取 kanoId； 	==ok
11、骨龄这边的保存功能没有用的。新写一个保存接口；		==ok
12、类型 宫颈 table 添加；				==ok
13、get接口重复不调用；				==ok
14、状态记得改一下；				==ok
15、记得线上bug关闭；				==ok

20181210任务：
1、ui重构			==ok
2、ui确认			==ok
3、bug修复		==ok
1)readme.md		==还有问题！
2)线上bug
3)本期bug
5、产品确认		==ok
6、多次点击 不显示		==ok
7、眼底 点击选项 内容没有改变	==ok
8、医生端logo改：1）机构选择；2）右上角的头；	--ok
本期补充：
10、待审核――查看报告			--ok
11、右键――查看患者信息			--ok（颜色加深）（切换系统，移除弹窗pop）
12、记得提测单关联一下――线上bug		==ok

20181215任务：
1/配置监听		--ok
2/线上bug			--ok
3/ui重构			--ok
1）搜索的边距再对一下；				--ok
2）下拉选择暂时按照原本的来；				--ok
3）自定义列表再看看，有木有好的方案；			--ok
5）icon 文字 细节调整好；				--ok
6）新增患者 身份证 一样长；				--ok

20181217任务：
1/眼底过滤标签；		==ok
2/自定义列表：颜色改；	==ok
3/复制图标没有居中；	==ok

20181218任务：
1、oa地址确认一下				==ok
2、ui调整
影像工具：178px宽 30px竖版 12px字体 颜色蓝低的改	==ok

20181219任务：
1、监听规则更改
1）监听目录					==ok
2）取数据目录					==ok
3）名字可配置，默认未知				==ok
4）配置信息，data数据				==ok
5）sno流水号，规则18位，不足补全。4/code 12/文件夹 2/00	==ok
6）区分眼底/宫颈推送				==ok
7）随机数-不要					==ok
8）文件夹+文件名的形式				==ok

20181224任务：
2、header 下拉 和 联盟前台一样；			==ok
4、切换机构 清除title缓存。机构统一。外部缓存。		==ok
5、影像工具ui调整
1）侧边栏适配:两行显示除年龄外+收缩功能			==ok
2）工具栏适配+对齐header				==ok
3）横板功能补一下					==ok
6、推送窗口
1）屏蔽疾病:4种疾病过滤，推送结果隐藏			==ok
2）排版问题					==ok
3）去掉长度限制					==ok
7、瓯海配置移动过来					==ok
8、肺结节和阴道镜病灶图形显示上没有加编号		==ok
9、不同系统切换没有更新数据影像			==ok
10、最新watch配置合并一下；				==ok

20181225任务：
4、下午整理逻辑，提供接口；				==ok

20181226任务：
3、weaver简单版接入；今天；		==ok
6、周报				==ok

20181228任务：
1、nw文档选择一两个点，明天下午4点之前出来	==ok
2、重新检查一遍后，合到开发分支上面；		==ok

20190102任务：
1/黑龙江更新最新版；今天下午发；		==ok
2/绩效考核oa填写				==ok（不需要写）

20190103任务：
1、岚山医院落地部署：master最新版；		==ok
3、门诊号就诊号				==ok（统一就诊号了）

20190104任务：
1、产品确认：新增医院/科室，仅前端并不存到后台？	==ok（不提供新增接口）
1、产品确认：认证失败后，重新认证，数据是否需要回填？有的数据回填：目前有四项；==ok
10、ui设计出图					==ok
11、生成报告的图片，仅仅保存kanno的地址；		==ok
12、问诊模块上线前关闭；				==ok
13、眼底系统错误亦可操作；				==ok
14、微医logo改掉；					==ok
15、确认mac问题，改到哪里了？			==ok

20190109任务：
1、测试用例评审：
1）判断是否有转诊权限；				==ok
2）首次未认证==去认证；				==ok
3）先机构判断==然后再认证；				==ok
2、年假时间尽快确认；				==ok	
3、理由 敬业；					==ok
5、测试环境切一下；文档群里；				==ok
6、多选 疾病					==ok
13、推送记得检查一下，eslint				==ok(还原master)

20189111任务：
1、牙科 复诊		==ok
2、理个发			==ok

20190114任务：
1、医生端v3.3.0原型过一遍；				==ok
2、研究：手动窗宽窗位wwwc值外传；尽量本期上线；		==ok
3、title拖动部分地方拖不了；				==ok
4、打开程序启动比较慢；				==loading
5、眼底自动上传；影像没有出现；			==实时刷新
6、序列分组：上传多个序列，直接生成多个肺结节；老蒋代码；	==ok

20190115任务：
3、问题
1）肺结节影像加载51滚不动			==ok(复现不了，线上也是)
2）年龄问题				==ok
3）Kanoid 眼底报告存；兼容老数据，不管filepath；	==ok
4）列表input颜色/搜索栏写死两行；		==ok
5）文字 去认证；审核提示不要了；校验文字间距；输入完成颜色蓝色；鼠标移上去显示提示；==ok
6）优化地区				==ok

20190121任务：
1、岚山监听定制10分钟		==ok
2、新发布平台熟悉，老的将下线；	==ok

20190122任务：
1、陈铭						==ok（无解）
3、下载						==样式定制之类的，暂后研究
6、review 自动推送 代码看一下；			==ok
7、"serverUrl": "http://192.168.4.30:8199",			==ok（暂没有）

20190128任务：
1、瑞安人民医院落地部署
①监控目录 眼底照片				==ok
②规则 修改 中文名唯一性 ：中文转数字 md5	==ok
重新打个包即可master    3.1.0    给传位即可		==ok
④45 41 两个包；				==ok


补充：
1、文件监控――熟悉
2、落地部署――熟悉
这几天尽快了解一下。


引用的文件更新，同步数据到外部。――es6