/* components/classList/classList.wxss */

.class-list {
  width: 100%;
  text-align: center;
  overflow: scroll;
  background: #fff;
  backface-visibility: hidden;
  transition: 0.2s ease-out;
}

.class-list-item {
  border-bottom: 1px solid #eee;
  font-size: 26rpx;
  color: #5a5a5a;
  height: 68rpx;
  line-height: 68rpx;
}
