/* pages/products/products.wxss */

.products {
}

/* 搜索 */

component-search {
  width: 100%;
  height: 75rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

/* 导航 */

.products .nav {
  font-size: 26rpx;
  color: #5a5a5a;
  height: 68rpx;
  line-height: 68rpx;
  position: fixed;
  top: 75rpx;
  right: 0;
  left: 0;
  z-index: 999;
  background: #fff;
  border-bottom: 1px solid #c8c8c8;
  display: flex;
  justify-content: space-between;
}

picker {
  flex-grow: 1;
  text-align: center;
}

/* 产品列表 */
scroll-view{
  height: 100vh;
}
.products .list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 19.616rpx 19.616rpx 0;
  box-sizing: border-box;
}

.weui-loadmore{
  padding: 20px 0 0;
   margin: 143rpx auto 0;  
  height: 23px;
  line-height: 23px;
}
