
<!-- <view class="">
    <button bindtap="alter">{{custom.a.b}}</button>
</view>  -->


<view class="container">
  <!--轮播  -->
  <!-- <swiper wx:if="{{moduleRoasting}}" class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" indicator-active-color="{{indicatorActiveColor}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image mode="widthFix" src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper> -->
  <component-roasting wx:if="{{moduleRoasting}}" indicatorDots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" indicatorActiveColor="{{indicatorActiveColor}}" imgUrls="{{imgUrls}}"></component-roasting>

  <!--设计师列表  -->
  <view wx:if="{{moduleDesigner}}" class='designer-list'>
    <text class="title">推荐设计师</text>
    <view class="list">
      <!-- <view wx:for="{{designer}}" wx:key="index" class="item">
        <view class="img">
          <image mode="aspectFill" src='{{item.image_url}}'></image>
        </view>
        <view class="mess">
          <text class="name">{{item.nickname}}</text>
          <text class="salary">{{item.salary}}/月</text>
        </view>
      </view> -->
      <component-designer-list wx:for="{{designer}}" wx:key="index" designer="{{item}}"></component-designer-list>
    </view>
    <button class="btn-check" bindtap="queryMore">查看更多</button>
  </view>

  <!-- 平台规则 -->
  <view wx:if="{{moduleRules}}" class="rules">
    <view class="title">点将啦为您保驾护航</view>
    <view class="list">
      <block wx:for="{{rules}}" wx:key="{{index}}">
        <navigator class="link" url="{{item.path}}">
          <view class="img">
            <image src="{{item.imgUrl}}"></image>
          </view>
          <view class="txt">{{item.title}}</view>
        </navigator>
      </block>
    </view>
  </view>

  <!-- 注册/登录 -->
  <view wx:if="{{moduleUser}}" class="user">
    <view class="title">
      <view class="layout-left">点将啦免费匹配设计师</view>
      <view class="layout-right">已免费匹配
        <text>1013次</text>
      </view>
    </view>
    <form bindsubmit="formSubmit">
      <view class="weui-cells weui-cells_after-title">
        <block wx:for="{{user}}" wx:key="{{index}}">
          <view wx:if="{{item.type != 'code'}}" class="{{item.validation == '0' ? 'weui-cell_warn' : ''}} weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">{{item.name}}</view>
            </view>
            <view class="weui-cell__bd">
              <input name="{{item.formName}}" class="weui-input" type="{{item.type}}" placeholder="{{item.placeholder}}" />
            </view>
            <view wx:if="{{item.validation}}" class="weui-cell__ft">
              <icon type="{{item.validation == 1 ? 'success' : 'warn'}}" size="23"></icon>
            </view>
          </view>
          <view wx:else class="{{item.validation == '0' ? 'weui-cell_warn' : ''}} weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
              <view class="weui-label">验证码</view>
            </view>
            <view class="weui-cell__bd">
              <input name="{{item.formName}}" class="weui-input" placeholder="请输入验证码" />
            </view>
            <view wx:if="{{item.validation}}" class="weui-cell__ft">
              <icon type="{{item.validation == 1 ? 'success' : 'warn'}}" size="23"></icon>
            </view>
            <view class="weui-cell__ft">
              <image bindtap="getImgCode" class="weui-vcode-img" src="{{imgCode}}" style="width: 108px"></image>
            </view>
          </view>
        </block>
      </view>
      <view class="btn-group">
        <button class="weui-btn fabu" type="primary" formType="submit">立即发布</button>
        <button class="weui-btn denglu" type="warn" bindtap="login">登录 | 注册</button>
      </view>
    </form>
    <view class="img">
      <image class="tip" src="http://2.img.dianjiangla.com/assets/app/copyright.png" />
    </view>
  </view>
</view>